<?php

return array (
  'accepted' => 'يجب قبول :attribute',
  'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
  'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
  'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
  'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
  'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
  'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
  'array' => 'يجب أن يكون :attribute ًمصفوفة',
  'attributes' => 
  array (
    'address' => 'عنوان السكن',
    'age' => 'العمر',
    'available' => 'مُتاح',
    'city' => 'المدينة',
    'content' => 'المُحتوى',
    'country' => 'الدولة',
    'date' => 'التاريخ',
    'day' => 'اليوم',
    'description' => 'الوصف',
    'email' => 'البريد الالكتروني',
    'excerpt' => 'المُلخص',
    'first_name' => 'الاسم الأول',
    'gender' => 'النوع',
    'hour' => 'ساعة',
    'last_name' => 'اسم العائلة',
    'minute' => 'دقيقة',
    'mobile' => 'الجوال',
    'month' => 'الشهر',
    'name' => 'الاسم',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'phone' => 'الهاتف',
    'second' => 'ثانية',
    'sex' => 'الجنس',
    'size' => 'الحجم',
    'time' => 'الوقت',
    'title' => 'العنوان',
    'username' => 'اسم المُستخدم',
    'year' => 'السنة',
  ),
  'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
  'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
  'between' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
    'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
  ),
  'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
  'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'date' => ':attribute ليس تاريخًا صحيحًا',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
  'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
  'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
  'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
  'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
  'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
  'ends_with' => 'The :attribute must end with one of the following: :values',
  'exists' => 'القيمة المحددة :attribute غير موجودة',
  'file' => 'الـ :attribute يجب أن يكون ملفا.',
  'filled' => ':attribute إجباري',
  'gt' => 
  array (
    'array' => 'The :attribute must have more than :value items.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'numeric' => 'The :attribute must be greater than :value.',
    'string' => 'The :attribute must be greater than :value characters.',
  ),
  'gte' => 
  array (
    'array' => 'The :attribute must have :value items or more.',
    'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'numeric' => 'The :attribute must be greater than or equal :value.',
    'string' => 'The :attribute must be greater than or equal :value characters.',
  ),
  'image' => 'يجب أن يكون :attribute صورةً',
  'in' => ':attribute لاغٍ',
  'in_array' => ':attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
  'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
  'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
  'lt' => 
  array (
    'array' => 'The :attribute must have less than :value items.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'numeric' => 'The :attribute must be less than :value.',
    'string' => 'The :attribute must be less than :value characters.',
  ),
  'lte' => 
  array (
    'array' => 'The :attribute must not have more than :value items.',
    'file' => 'The :attribute must be less than or equal :value kilobytes.',
    'numeric' => 'The :attribute must be less than or equal :value.',
    'string' => 'The :attribute must be less than or equal :value characters.',
  ),
  'max' => 
  array (
    'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
    'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
  ),
  'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'min' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
    'string' => 'الرجاء إدخال رقم  جوال  سعودي',
  ),
  'not_in' => ':attribute لاغٍ',
  'not_regex' => 'صيغة :attribute غير صحيحة.',
  'numeric' => 'يجب على :attribute أن يكون رقماً',
  'present' => 'يجب تقديم :attribute',
  'regex' => 'صيغة :attribute .غير صحيحة',
  'required' => ':attribute مطلوب.',
  'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
  'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
  'required_with' => ':attribute مطلوب إذا توفّر :values.',
  'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
  'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
  'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
  'same' => 'يجب أن يتطابق :attribute مع :other',
  'size' => 
  array (
    'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
    'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values',
  'string' => 'يجب أن يكون :attribute نصآ.',
  'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
  'unique' => 'قيمة :attribute مُستخدمة من قبل',
  'uploaded' => 'فشل في تحميل الـ :attribute',
  'url' => 'صيغة الرابط :attribute غير صحيحة',
  'uuid' => 'The :attribute must be a valid UUID.',
);
